# gradle-plugins-BirdFlightUpload

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/fabgroeger/gradle/plugins/testbirds/: BirdFlightPlugin.groovy  BirdFlightPluginExtension.groovy  BirdFlightUploadTask.groovy
