
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        localGroovy()
        gradleApi()
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

plugins {
    id 'groovy'
    id 'maven'
}

group 'de.fabgroeger.gradle.plugins'
version '3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {

    compile gradleApi()
    compile localGroovy()


    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    compileOnly 'com.android.tools.build:gradle:4.0.0'

    implementation ('org.codehaus.groovy.modules.http-builder:http-builder:0.5.0')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}