
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        localGroovy()
        gradleApi()
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    id 'groovy'
    id 'maven'
    id "com.jfrog.bintray" version "1.8.5"
    id 'maven-publish'
}


//group 'de.fabgroeger.gradle.plugins'
group "fabgroeger.gradle-plugins-BirdFlightUpload"
version '4.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {

    compile gradleApi()
    compile localGroovy()


    implementation 'org.apache.httpcomponents:httpmime:4.5.13'

    compileOnly 'com.android.tools.build:gradle:4.0.0'

    implementation ('org.codehaus.groovy.modules.http-builder:http-builder:0.5.0')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}

bintray {
    user = project.bintrayUser
    key = project.bintayApiKey
    publications = ['release']
    publish = true
    override = true


    pkg {
        repo = 'gradle-plugins-BirdFlightUpload'
        name = project.rootProject.name
        userOrg = project.bintrayUser
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/FabGroeger/gradle-plugins-BirdFlightUpload'
    }
}


publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId = "de.fabgroeger.gradle.plugins"
            artifactId = project.archivesBaseName
            version = project.version
        }
    }
}